# banking-kata-hexagonal

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
application/: pom.xml
application/src/main/java/com/bankingkata/service/: CreateAccountService.java  DepositMoneyService.java  GetAccountBalanceService.java  WithdrawMoneyService.java
application/src/test/java/com/bankingkata/service/: CreateAccountServiceTest.java  DepositMoneyServiceTest.java  GetAccountBalanceServiceTest.java  WithdrawMoneyServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/bankingkata/: BankingKataApplication.java
bootstrap/src/main/java/com/bankingkata/config/: UseCaseConfig.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/ressources/: application.yml
bootstrap/src/test/java/com/bankingkata/architecture/: HexagonalArchitectureTest.java
bootstrap/src/test/java/com/bankingkata/e2e/: AccountE2ETest.java
coverage/: pom.xml
domain/: pom.xml
domain/src/main/java/com/bankingkata/exception/: AccountNotFoundException.java  InvalidAmountException.java
domain/src/main/java/com/bankingkata/model/: Account.java  Money.java  Transaction.java  TransactionType.java
domain/src/main/java/com/bankingkata/port/in/: CreateAccountUseCase.java  DepositMoneyUseCase.java  GetAccountBalanceUseCase.java  WithdrawMoneyUseCase.java
domain/src/test/java/com/bankingkata/model/: AccountTest.java  MoneyTest.java  TransactionTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/bankingkata/adapter/in/rest/: AccountController.java  AccountMapper.java
infrastructure/src/main/java/com/bankingkata/adapter/in/rest/exception/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/bankingkata/adapter/in/rest/request/: AmountRequest.java  CreateAccountRequest.java
infrastructure/src/main/java/com/bankingkata/adapter/in/rest/response/: AccountResponse.java  BalanceResponse.java  ErrorResponse.java  TransactionResponse.java
infrastructure/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql
infrastructure/src/test/java/com/bankingkata/: TestApplication.java
infrastructure/src/test/java/com/bankingkata/adapter/in/rest/: AccountControllerTest.java
